<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
     //exercicio 1
    let text = document.createElement('h1')
        text.innerHTML = "Exercício 5.2 - JavaScript DOM ";
        document.body.appendChild(text);
      //exercicio 2
    let newDiv = document.createElement('div')
        newDiv.className = "main-content";
        document.body.appendChild(newDiv);
      //exercicio 3
    let content = document.createElement('div');
        content.className = "center-content";
        newDiv.appendChild(content);
      //exercicio 4
    let p = document.createElement('p');
        content.appendChild(p);
      //exercicio 5
    let divLeft = document.createElement('div');
        divLeft.className = "left-content";
        newDiv.appendChild(divLeft);
      //exercico 6
    let divRigth = document.createElement('div');
        divRigth.className = "right-content";
        newDiv.appendChild(divRigth)
      //exercicio 7
    let img = document.createElement('img');
        img.src = "https://picsum.photos/200";
        img.className = "small-image";
        divLeft.appendChild(img);
      //exercicio 8
    let listUl = document.createElement('ul');
        listUl.appendChild(divRigth)
    let numeberList = ['um','dois','tres','quatro','cinco','seis','sete','oito','nove','dez']
    for(let i in numeberList){
      let listLi = document.createElement('li')
      listLi.innerHTML = numeberList[i]
      listUl.appendChild(listLi)
    }

        
    </script>
  </body>
</html>